C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\bin\Debug\net7.0\Atividade 5.exe
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\bin\Debug\net7.0\Atividade 5.deps.json
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\bin\Debug\net7.0\Atividade 5.runtimeconfig.json
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\bin\Debug\net7.0\Atividade 5.dll
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\bin\Debug\net7.0\Atividade 5.pdb
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\Atividade 5.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\Atividade 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\Atividade 5.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\Atividade 5.AssemblyInfo.cs
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\Atividade 5.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\Atividade 5.dll
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\refint\Atividade 5.dll
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\Atividade 5.pdb
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\Atividade 5.genruntimeconfig.cache
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 5\obj\Debug\net7.0\ref\Atividade 5.dll
