C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\bin\Debug\net7.0\Atividade 6.exe
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\bin\Debug\net7.0\Atividade 6.deps.json
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\bin\Debug\net7.0\Atividade 6.runtimeconfig.json
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\bin\Debug\net7.0\Atividade 6.dll
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\bin\Debug\net7.0\Atividade 6.pdb
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\Atividade 6.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\Atividade 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\Atividade 6.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\Atividade 6.AssemblyInfo.cs
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\Atividade 6.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\Atividade 6.dll
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\refint\Atividade 6.dll
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\Atividade 6.pdb
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\Atividade 6.genruntimeconfig.cache
C:\Users\53025781823\Desktop\Atividades-13-04\Atividade 6\obj\Debug\net7.0\ref\Atividade 6.dll
